<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
<header class="header">
    <div class="container">
        <div class="wrapper-header">
            <a href="#" class="logo">Logo</a>
            <nav class="nav">
                <ul class="menu">
                    <li class="menu-item">
                        <a href="#" class="menu-link">Team</a>
                    </li>
                    <li class="menu-item">
                        <a href="#" class="menu-link">Work</a>
                    </li>
                    <li class="menu-item">
                        <a href="#" class="menu-link">Price</a>
                    </li>
                    <li class="menu-item">
                        <a href="#" class="menu-link">Contact</a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
</header>
<main>
    <div class="wrapper-banner">
        <div class="container">
            <section class="boat">
                <a href="#" class="boat-link">Learn w3.css</a>
            </section>
        </div>
    </div>
    <div class="wrapper-team">
        <div class="container">
            <section class="team">
                <h2 class="title">Our team</h2>
                <h3 class="sub-title">Meet the team - our office rats:</h3>
                <div class="team-body">
                    <figure class="team-item">
                        <img src="img/avatar.jpg" alt="" class="team-pic">
                        <figcaption>
                            <p class="team-name">Johnny Walker</p>
                            <p class="team-ocupation">Web Designer</p>
                        </figcaption>
                    </figure>
                    <figure class="team-item">
                        <img src="img/avatar.jpg" alt="" class="team-pic">
                        <figcaption>
                            <p class="team-name">Rebecca Flex</p>
                            <p class="team-ocupation">Support</p>
                        </figcaption>
                    </figure>
                    <figure class="team-item">
                        <img src="img/avatar.jpg" alt="" class="team-pic">
                        <figcaption>
                            <p class="team-name">Jan Ringo</p>
                            <p class="team-ocupation">Boss man</p>
                        </figcaption>
                    </figure>
                    <figure class="team-item">
                        <img src="img/avatar.jpg" alt="" class="team-pic">
                        <figcaption>
                            <p class="team-name">Kai Ringo</p>
                            <p class="team-ocupation">Fixer</p>
                        </figcaption>
                    </figure>
                </div>
            </section>
        </div>
    </div>
    <div class="wrapper-work">
        <div class="container">
            <section class="work">
                <div class="work-item">
                    <h2 class="title title-white">Our work</h2>
                    <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                        ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit
                        in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                        cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
                <div class="cards">
                    <div class="card">
                        <img src="img/fjords.jpg" alt="fjords" class="card-pic">
                        <div class="card-info">
                            <h3 class="card-title">Customer 1</h3>
                            <h4 class="card-sub-title">Trade</h4>
                            <p class="card-text">Lorem ipsum.</p>
                            <p class="card-text">Lorem ipsum.</p>
                            <p class="card-text">Lorem ipsum.</p>
                            <p class="card-text">Lorem ipsum.</p>
                        </div>
                    </div>
                    <div class="card">
                        <img src="img/lights.jpg" alt="lights" class="card-pic">
                        <div class="card-info">
                            <h3 class="card-title">Customer 2</h3>
                            <h4 class="card-sub-title">Trade</h4>
                            <p class="card-text">Lorem ipsum.</p>
                            <p class="card-text">Lorem ipsum.</p>
                            <p class="card-text">Lorem ipsum.</p>
                            <p class="card-text">Lorem ipsum.</p>
                        </div>
                    </div>
                    <div class="card">
                        <img src="img/mountains.jpg" alt="mountains" class="card-pic">
                        <div class="card-info">
                            <h3 class="card-title">Customer 3</h3>
                            <h4 class="card-sub-title">Trade</h4>
                            <p class="card-text">Lorem ipsum.</p>
                            <p class="card-text">Lorem ipsum.</p>
                            <p class="card-text">Lorem ipsum.</p>
                            <p class="card-text">Lorem ipsum.</p>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>
    <div class="wrapper-pricing">
        <div class="container">
            <section class="pricing">
                <h2 class="title">Pricing</h2>
                <h3 class="sub-title">Choose a pricing plan that fits your needs.</h3>
                <div class="pricing-body">
                    <div class="plan">
                        <h4 class="plan-title">Basic</h4>
                        <ul class="plan-list">
                            <li class="plan-item">10 GB Storage</li>
                            <li class="plan-item">10 Emails</li>
                            <li class="plan-item">10 Domains</li>
                            <li class="plan-item">Endless Support</li>
                            <li class="plan-item">$10 per month</li>
                        </ul>
                        <button class="plan-btn">Sing up</button>
                    </div>
                    <div class="plan">
                        <h4 class="plan-title">Pro</h4>
                        <ul class="plan-list">
                            <li class="plan-item">25 GB Storage</li>
                            <li class="plan-item">25 Emails</li>
                            <li class="plan-item">25 Domains</li>
                            <li class="plan-item">Endless Support</li>
                            <li class="plan-item">$25 per month</li>
                        </ul>
                        <button class="plan-btn">Sing up</button>
                    </div>
                    <div class="plan">
                        <h4 class="plan-title">Premium</h4>
                        <ul class="plan-list">
                            <li class="plan-item">50GB Storage</li>
                            <li class="plan-item">50 Emails</li>
                            <li class="plan-item">50 Domains</li>
                            <li class="plan-item">Endless Support</li>
                            <li class="plan-item">$50 per month</li>
                        </ul>
                        <button class="plan-btn">Sing up</button>
                    </div>
                </div>
            </section>
        </div>
    </div>
    <div class="wrapper-form">
        <div class="container">
            <section class="contact">
                <form action="#" class="form" method="post">
                    <label for="name">Name</label>
                    <input type="text" id="name" name="name">
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email">
                    <label for="message">Message</label>
                    <input type="text" id="message" name="message">
                    <label><input type="checkbox">I Like it!</label>
                    <input type="submit" value="Send">
                </form>
            </section>
        </div>
    </div>
</main>
<footer class="footer">
    <div class="container">
        <p class="text">Powered by <a href="https://www.w3schools.com/w3css/" target="_blank">w3.css</a></p>
    </div>
</footer>
</body>
</html>