.wrapper-team {
    background-color: #fff;
    padding: 4rem 0;
}

.title {
    text-align: center;
    font-size: 1.875rem;
    text-transform: uppercase;
    font-weight: 300;
    margin-bottom: 1rem;
}

.sub-title {
    text-align: center;
    font-weight: 300;
    font-size: 1rem;
    margin-bottom: 2rem;
}

.team-item {
    text-align: center;
    margin-bottom: 1rem;
}

.team-item:last-child {
    margin-bottom: 0;
}

.team-pic {
    border-radius: 50%;
    margin-bottom: 0.8rem;
}

.team-name {
    margin-bottom: 1rem;
    font-size: 1.5rem;
}

.team-ocupation {
    font-size: 1rem;
}